<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>AuthorityDemo.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>UnitTest++</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>UnitTest++</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile.apple</string>
			<key>lastUsed</key>
			<date>2010-03-10T21:18:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile.linux</string>
			<key>lastUsed</key>
			<date>2010-03-04T09:17:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Network.h</string>
			<key>lastUsed</key>
			<date>2010-03-07T19:08:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Mathematics.h</string>
			<key>lastUsed</key>
			<date>2010-03-07T19:08:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Config.h</string>
			<key>lastUsed</key>
			<date>2010-03-10T21:18:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Platform.h</string>
			<key>lastUsed</key>
			<date>2010-03-09T09:16:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Activation.h</string>
			<key>lastUsed</key>
			<date>2010-03-09T09:16:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simulation.h</string>
			<key>lastUsed</key>
			<date>2010-03-07T19:08:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Engine.h</string>
			<key>lastUsed</key>
			<date>2010-03-07T19:08:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Cubes.h</string>
			<key>lastUsed</key>
			<date>2010-03-10T21:18:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Hypercube.h</string>
			<key>lastUsed</key>
			<date>2010-03-07T19:08:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Game.h</string>
			<key>lastUsed</key>
			<date>2010-03-07T19:08:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>View.h</string>
			<key>lastUsed</key>
			<date>2010-03-07T19:08:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ViewObject.h</string>
			<key>lastUsed</key>
			<date>2010-03-07T19:08:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Render.h</string>
			<key>lastUsed</key>
			<date>2010-03-07T19:08:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UnitTest.cpp</string>
			<key>lastUsed</key>
			<date>2010-03-07T19:08:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Demo.cpp</string>
			<key>lastUsed</key>
			<date>2010-03-10T21:18:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SingleplayerDemo.h</string>
			<key>lastUsed</key>
			<date>2010-03-07T19:08:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>InterpolationDemo.h</string>
			<key>lastUsed</key>
			<date>2010-03-07T19:08:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StateReplicationDemo.h</string>
			<key>lastUsed</key>
			<date>2010-03-10T21:18:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AuthorityDemo.h</string>
			<key>lastUsed</key>
			<date>2010-03-11T00:05:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CorrectionsDemo.h</string>
			<key>lastUsed</key>
			<date>2010-03-07T19:08:51Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>189</integer>
	<key>metaData</key>
	<dict>
		<key>AuthorityDemo.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>443</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>441</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>AuthorityDemo.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 4}, {822, 742}}</string>
</dict>
</plist>
